.play {

    /* 모바일에서 하단바 고정 */
    @media (min-width: 360px) and (max-width: 835px) {
        & {
            height: 100dvh;
            overflow-x: hidden;
            overflow-y: auto;
        }

        header{
            position: fixed;
            width: calc(100% - (var(--common-gap)*2));
        }
    }

    main {
        display: flex;
        gap: var(--common-gap);

        .grid {
            width: 100%;

            .grid-sizer,
            .grid-item {
                width: calc((100% - 39px) / 3);
                direction: ltr;

                /* Tablet Size */
                @media (min-width: 836px) and (max-width: 1439px) {
                    & {
                        width: calc( (100% - 22px) / 3);
                    }
                }

                 /* Mobile Size */
                 @media (min-width: 360px) and (max-width: 835px) {
                    width: calc((100% - 11px) / 2);
                 }
            }

            .grid-item {
                opacity: 0;
                transform: translateY(30px);
                transition: opacity 0.6s ease, transform 0.6s ease;

                &.show {
                    opacity: 1;
                    transform: translateY(0);
                }

                &.margin-none {
                    margin-right: 0;
                }

                a {
                    display: inline-block;
                    width: 100%;
                    position: relative;
                    transition: all 0.3s;
                    cursor: default;

                    picture{
                        display: block;
                        border-radius: var(--border-radius);
                        overflow: hidden;

                        img {
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                        }
                    }


                    .p-title {
                        display: block;
                        font-size: 18px;
                        font-weight: 600;
                        margin-top: 10px;
                        margin-bottom: 28px;

                        /* Mid ~ Tablet Size */
                        @media (min-width: 836px) and (max-width: 1439px) {
                            font-size: 12px;
                            margin-top: 8px;
                            margin-bottom: 16px;
                        }

                        /* Mobile Size */
                        @media (min-width: 360px) and (max-width: 835px) {
                            font-size: 11px;
                            line-height: 13px;
                            margin-top: 5px;
                            margin-bottom: 18px;
                        }
                        
                    }

                }
            }

            /* .blank-top {
                width: 100%;
                height: var(--common-gap);
                margin-bottom: 0;
            } */

            .blank {
                width: 100%;
                height: 80px;
            }
        }



        /* Mobile Size */
        @media (min-width: 360px) and (max-width: 835px) {
            & {
                flex-direction: column;
                gap: 0;

                .left {
                    width: 100%;
                    padding-top: var(--common-gap);
                    padding-bottom: 30px;

                    .introduce {
                        width: 100%;

                        >p {
                            font-size: 14px;
                            line-height: 19px;
                        }
                    }
                }

                .right {
                    width: 100%;
                    overflow: unset;

                    .grid-sizer,
                    .grid-item {
                        width: 100%;
                        overflow: unset;
                        border-radius: 0;

                        >a {
                            margin-bottom: 15px;

                            img {
                                border-radius: var(--border-radius)
                            }

                            .m-title {
                                display: block;
                                position: absolute;
                                top: 100%;
                                left: 0;
                                font-size: 11px;
                                font-weight: 600;
                                margin-top: 7px;
                                margin-bottom: 3px;
                            }

                        }

                        &.blank-top {
                            display: none;
                        }
                    }
                }
            }
        }

    }

}